<html>
    <head><link rel="stylesheet" href="acc1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js" integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
<body>
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 40%;">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle"><b>Balance Sheet</b></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="table table-dark table-bordered" style="width: 555px; text-align: center; height: 1227px;" border="1">
            <tbody>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;"><strong><h5>Fixed Assets</h5></strong></td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;"><strong><h5>Income</h5></strong></td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">AC Laboratory</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Tution Fees</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">Automobile Laboratory</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Registration Fees</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">Electrical &amp; Solar Lab</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Other Fees</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">Electronics Laboratory</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Royalty Receipt</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">Civil Laboratory</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Sale of Brochure</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">Computer Hardware Lab</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Interest Received</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">Computer Software Lab</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Misc. Income</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">Furmiture &amp; Fixtures</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;"><strong><h5>Expenditure</h5></strong></td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">Office Equipment</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Advertisement</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">Library Books</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Bank Charges</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;"><strong><h5>Current Assets</h5></strong></td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Cosultancy</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">Advance Received</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Cosumable Store</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">Security Deposit</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Conveyance Expense</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">Cash in Hand</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Depriciation</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">Cash at Bank</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Electricity Charges</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">Recivable Loan</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">GST on Royalty</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">Recivable Dues</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">General Expenses</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Paper &amp; Periodical</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Printing &amp; Stationery</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">P.Tax</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Rent&nbsp;</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 36px;">
            <td style="width: 173.275px; height: 36px;">&nbsp;</td>
            <td style="width: 109.787px; height: 36px;">&nbsp;</td>
            <td style="width: 130.575px; height: 36px;">Repairing &amp; Replacment</td>
            <td style="width: 115.363px; height: 36px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Renovation Expense</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Retainership Fee</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Salary</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Staff Welfare</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Students Welfare</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Telephone Charges</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Trade License</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;"><strong><h5>Liabilities</h5></strong></td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;"><strong><h5>Capital (PEST)</h5></strong></td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Loan</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Security Received</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Duty &amp; Taxes</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 36px;">
            <td style="width: 173.275px; height: 36px;">&nbsp;</td>
            <td style="width: 109.787px; height: 36px;">&nbsp;</td>
            <td style="width: 130.575px; height: 36px;">Employees Payable ESI</td>
            <td style="width: 115.363px; height: 36px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Employees Payable PF</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Rent Payable</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 173.275px; height: 18px;">&nbsp;</td>
            <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            <td style="width: 130.575px; height: 18px;">Royalty Payable</td>
            <td style="width: 115.363px; height: 18px;">&nbsp;</td>
            </tr>
            </tbody>
            </table>
            <p>&nbsp;</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn1" data-dismiss="modal">Close</button>
          <button type="button" class="btn1" onclick="window.print()">Print the Balance Sheet</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 40%;">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle"><b>Profit and Loss Statement</b></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="table table-dark table-bordered" style="width: 560px; height: auto; text-align: center" border = 1>
            <tbody>
              <tr>
              <td style="width: 169.55px;"><b>Expenditure</b></td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;"><b>Income</b></td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Advertisement</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">Tution Fees</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Bank Charges</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">Registration Fees</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Cosultancy</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">Other Fees</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Cosumable Store</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">Royalty Receipt</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Conveyance Expense</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">Sale of Brochure</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Depriciation</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">Interest Received</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Electricity Charges</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">Misc. Income</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">GST on Royalty</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">&nbsp;</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">General Expenses</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">&nbsp;</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Paper &amp; Periodical</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">&nbsp;</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Printing &amp; Stationery</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">&nbsp;</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">P.Tax</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">&nbsp;</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Rent&nbsp;</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">&nbsp;</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Repairing &amp; Replacment</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">&nbsp;</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Renovation Expense</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">&nbsp;</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Retainership Fee</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">&nbsp;</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Salary</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">&nbsp;</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Staff Welfare</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">&nbsp;</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Students Welfare</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">&nbsp;</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Telephone Charges</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">&nbsp;</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;">Trade License</td>
              <td style="width: 150px;">&nbsp;</td>
              <td style="width: 151.488px;">&nbsp;</td>
              <td style="width: 150px;">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;" colspan="4">&nbsp;</td>
              </tr>
              <tr>
              <td style="width: 169.55px;"><b>Net Profit</b></td>
              <td style="width: 150px;" colspan="3">&nbsp;</td>
              </tr>
              </tbody>              
          </table>    
        </div>
        <div class="modal-footer">
          <button type="button" class="btn1" data-dismiss="modal">Close</button>
          <button type="button" class="btn1" onclick="window.print()">Print the statement</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 40%;">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle"><b>Royalty Statement</b></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="table table-dark table-bordered" style="width: 560px; height: auto; text-align: center" border = 1>
            <tr style="height: 18px;">
              <td style="width: 173.275px; height: 18px;"><strong><h5>Total Income</h5></strong></td>
              <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
              <td style="width: 173.275px; height: 18px;"><strong><h5>Royalty Amount</h5></strong></td>
              <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
              <td style="width: 173.275px; height: 18px;"><strong><h5>Amount in hand</h5></strong></td>
              <td style="width: 109.787px; height: 18px;">&nbsp;</td>
            </tr>             
          </table>    
        </div>
        <div class="modal-footer">
          <button type="button" class="btn1" data-dismiss="modal">Close</button>
          <button type="button" class="btn1" onclick="window.print()">Print the statement</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 60%;">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle"><b>Transaction History</b></h5>
        </div>
        <div class="modal-body">
          <div class="wrapper rounded">
          <div class="table-responsive mt-3">
            <table class="table table-dark table-borderless">
              <thead>
                <tr>
                  <th scope="col"><h4>Activity</h4></th>
                  <th scope="col"><h4>Mode</h4></th>
                  <th scope="col"><h4>Date</h4></th>
                  <th scope="col" class="text-right"><h5>Amount(INR)</h5></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row"> <span class="fa fa-briefcase mr-1"></span> BDN/Income/Tution Fees/UIN/Mode of Transaction/Transaction Details </td>
                  <td><span class="fa fa-cc-mastercard"></span>Credit by Royalty</td>
                  <td class="text-muted">12 Jul 2022, 12:30 PM</td>
                  <td class="d-flex justify-content-end align-items-center plus"> <span class="fa fa-long-arrow-up mr-1"></span> 539.45 </td>
                </tr>
                <tr>
                  <td scope="row"> <span class="fa fa-bed mr-1"></span> CHN/Liabilities/Employee Payable ESI/Mode of Transaction/Transaction Details </td>
                  <td><span class="fa fa-cc-mastercard"></span>Demand Draft</td>
                  <td class="text-muted">11 Jul 2022, 2:00 PM</td>
                  <td class="d-flex justify-content-end align-items-center minus">  <span class="fa fa-long-arrow-up mr-1"></span> 1129.00 </td>
                </tr>
                <tr>
                  <td scope="row"> <span class="fa fa-exchange mr-1"></span> CHN/Expenditure/Advertisement/Mode of Transaction/Transaction Details </td>
                  <td><span class="fa fa-cc-visa"></span>Bank Slip</td>
                  <td class="text-muted">10 Jul 2022, 8:30 PM</td>
                  <td class="d-flex justify-content-end align-items-center minus"> <span class="fa fa-long-arrow-down mr-1"></span> 965.00 </td>
                </tr>
                <tr>
                  <td scope="row"> <span class="fa fa-cutlery mr-1"></span> CHN/Income/Other Fees/UIN/Mode of Transaction/Transaction Details </td>
                  <td><span class="fa fa-cc-visa"></span>Credit by Income</td>
                  <td class="text-muted">11 May 2022, 5:30 PM</td>
                  <td class="d-flex justify-content-end align-items-center plus"> <span class="fa fa-long-arrow-up mr-1"></span> 190.00 </td>
                </tr>
                <tr>
                  <td scope="row"> <span class="fa fa-briefcase mr-1"></span> BDN/Income/Interest Received/UIN/Mode of Transaction/Transaction Details </td>
                  <td><span class="fa fa-cc-mastercard"></span>Credit by Income</td>
                  <td class="text-muted">10 May 2022, 01:30 PM</td>
                  <td class="d-flex justify-content-end align-items-center plus"> <span class="fa fa-long-arrow-up mr-1"></span> 299.08 </td>
                </tr>
                <tr>
                  <td scope="row"> <span class="fa fa-briefcase mr-1"></span> BDN/Expenditure/General Expenses/Mode of Transaction/Transaction Details </td>
                  <td><span class="fa fa-cc-visa"></span>Debit</td>
                  <td class="text-muted">09 May 2022, 01:30 PM</td>
                  <td class="d-flex justify-content-end align-items-center minus"> <span class="fa fa-long-arrow-up mr-1"></span> 99.40 </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn1" data-dismiss="modal">Close</button>
        <button type="button" class="btn1" onclick="window.print()">Print the statement</button>
        <button class="btn1">New Transaction</button>
      </div>
    </div>
  </div>
</div>
<div class="col-md-6 offset-md-3 mt-5 div1">
  </br>
  <h2>Account Heads</h2><br/>
  <form accept-charset="UTF-8">
    <div class="form-group">
      <label for="selectGroup"><i> Choose Center </i></label>
      <select id="selectCenter" name="selectCenter" class="form-control">
      <option label="void" value="void" selected>--choose-center--</option>
      <option label="Burdwan" value="Burdwan">Burdwan</option>
      <option label="Chinsurah" value="Chinsurah">Chinsurah</option>
      <option label="Serampore" value="Serampore">Serampore</option>
      </select>
    </div>
    <div class="form-group">
          <label for="selectGroup"><i> Select The Group </i></label>
          <select id="selectAccountHeads" name="selectGroup" class="form-control">
          <option label="void" value="void" selected>--select-a-group--</option>
          <option label="Liabilities" value="Liabilities">Liabilities</option>
          <option label="Fixed Assets" value="Fixed Assets">Fixed Assets</option>
          <option label="Current Assets" value="Current Assets">Current Assets</option>
          <option label="Income" value="Income">Income</option>
          <option label="Expenditure" value="Expenditure">Expenditure</option>            
          </select>
      </div>
      <div id="derived-acc-details">
      </div>
      <br/>
      <button type="submit" class=" btn1">Add</button>
      <button type="button" class=" btn1" data-toggle="modal" data-target="#exampleModalCenter">View Balance Sheet</button>
      <button type="button" class=" btn1" data-toggle="modal" data-target="#exampleModalCenter2">P & F Statement</button>
      <button type="button" class=" btn1" data-toggle="modal" data-target="#exampleModalCenter3">Royalty Statement</button>
      <button type="button" class=" btn1" data-toggle="modal" data-target="#exampleModalCenter4">View Transaction History</button>
    </form>
    </br>
  </div>
  <script>
    const getACCData = (value) => {
      $.ajax({
        type: "GET",
        url: 'http://localhost:3000/ac_details', 
        headers: {
            'Content-Type':'application/json'
        },
        dataType: 'json',
        success: function(data) {
          var details = []
          Object.keys(data[value]).map((key, index) => (
            details.push(
              `<div class="form-group">
                <label for="${data[value][key]}" required="required"><b>${key}</b></label>
                <input type="number" name="${data[value][key]}" class="form-control" id="${data[value][key]}">
              </div>`
            )  
          ));
          console.log(Object.keys(data[value]))
          $("#derived-acc-details").html(details.join(""))
        },
        error: function (xhr, ajaxOptions, thrownError) {
          $("#derived-acc-details").html("<i>Error Occured Fetching data..</i>")
        }
        }
      );
    }
    $(document).ready(function() {
      $("#selectAccountHeads").change((e) => {
        e.preventDefault();
        const { value } = e.target;
        getACCData(value)
      })
      // getACCData("Liabilities")
    });
  </script>
</body>
</html>